<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".helpScreen">

    <TextView
        android:id="@+id/howTo"
        android:layout_width="755dp"
        android:layout_height="96dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/comfortaa"
        android:text="LEARN AND PLAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instruction1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction1"
        android:layout_width="755dp"
        android:layout_height="884dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/comfortaa"
        android:lines="12"
        android:text="Visit the LEARN section to explore different countries!
        \n
        \nPLAY and test your knowledge in a quiz!
        \n
        \nSelect a LEVEL to begin!
        \n
        \nRevisit your RESULTS!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howTo" />

</androidx.constraintlayout.widget.ConstraintLayout>