<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4097DC"
    tools:context=".PlayScreen"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/blue"
        android:text="Help"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/achBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/achBtn" />

    <Button
        android:id="@+id/achBtn"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/blue"
        android:text="Achievements"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lrnBtn" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue"
        android:text="PLAY"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/lrnBtn"
        app:layout_constraintEnd_toStartOf="@+id/lrnBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lrnBtn"
        android:layout_width="144dp"
        android:layout_height="63dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="67dp"
        android:backgroundTint="@color/blue"
        android:text="Learn"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/achBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="294dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/lrnBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>