<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementScreen">

    <TextView
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/p1"
        app:layout_constraintTop_toTopOf="@+id/g3" />

    <TextView
        android:id="@+id/achievements"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="136dp"
        android:text="Achievements"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:text="Last Score"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/achievements"
        app:layout_constraintTop_toBottomOf="@+id/achievements" />

    <TextView
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Level 1"
        app:layout_constraintStart_toStartOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Level 2"
        app:layout_constraintStart_toStartOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/g3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Level 3"
        app:layout_constraintStart_toStartOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/g2" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintTop_toTopOf="@+id/g1" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="63dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="@+id/p1"
        app:layout_constraintTop_toTopOf="@+id/g2" />

</androidx.constraintlayout.widget.ConstraintLayout>