<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level1Quiz">


    <Button
        android:id="@+id/country1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/country2" />

    <Button
        android:id="@+id/country2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/flag"
        app:layout_constraintTop_toBottomOf="@+id/flag" />

    <Button
        android:id="@+id/country3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/flag"
        app:layout_constraintTop_toBottomOf="@+id/country1" />

    <Button
        android:id="@+id/country4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/country3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/flag"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/flag"
        app:layout_constraintTop_toBottomOf="@+id/flag" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="308dp"
        android:layout_height="193dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>