<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayScreen">

    <Button
        android:id="@+id/optBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Options"
        app:layout_constraintStart_toEndOf="@+id/helpBtn"
        app:layout_constraintTop_toTopOf="@+id/helpBtn" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lrnBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lrnBtn" />

    <Button
        android:id="@+id/achBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Achievements"
        app:layout_constraintEnd_toStartOf="@+id/helpBtn"
        app:layout_constraintTop_toTopOf="@+id/helpBtn" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="162dp"
        android:layout_height="93dp"
        android:layout_marginTop="128dp"
        android:text="PLAY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lrnBtn"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:text="Learn"
        app:layout_constraintEnd_toEndOf="@+id/playBtn"
        app:layout_constraintStart_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>